{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-d6ffa","appId":"1:113062849683:android:413e54c3f9e1291875f166","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-d6ffa","configurations":{"android":"1:113062849683:android:413e54c3f9e1291875f166"}}}}}}